{
  "ConnectionStrings": {
    "Default": "Server=103.104.118.68,2266; Database=CRM_Logistic_Dev;User Id=pbtlogistic; Password=ovtc12#A!@; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "pbt_ED3E878A42284D039174EC904A10D345",
      "Issuer": "pbt",
      "Audience": "pbt"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}