{
  "ConnectionStrings": {
    // "Default": "Server=.; Database=CRM_Logistic_Prod;User Id=pbt; Password=abc123!@#ABC; TrustServerCertificate=True;"
    "Default": "Server=.; Database=PBT_MiniLogistic_Dev;User Id=sa; Password=abc12345-; TrustServerCertificate=True;"
  },
  "App": {
    "WebSiteRootAddress": "https://localhost:45515"
  }
}
